#welcome {
    background: linear-gradient(to right top, rgb(99, 5, 221), #390281);
    padding: 6rem 12%;
}
  
#welcome header {
    display: flex;
    align-items: flex-start;
    margin: 3rem auto;
}
  
#welcome img {
    max-width: 10rem;
    width: 100%;
    max-height: 10rem;
    object-fit: cover;
    object-position: top;
    border: 5px solid white;
    border-radius: 12px;
    background-color: #ffe1bf;
    transform: rotateZ(-5deg);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
}
  
#welcome h2 {
    font-size: 3.5rem;
    margin: 0 0 0 2rem;
    color: #e4e4e4;
    max-width: 25rem;
    width: 100%;
}
  
#welcome p {
    color: white;
    font-size: 1.5rem;
}
  
#latest-posts {
    background-color: white;
    padding: 2rem;
    border-radius: 12px;
    max-width: 64rem;
    width: 90%;
    margin: -6rem auto 2rem auto;
    box-shadow: 1px 1px 12px rgba(0, 0, 0, 0.4);
}
  
#latest-posts h2 {
    text-align: center;
}
  
#latest-posts ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

#latest-posts ul li {
    padding: 1rem;
    max-width: 20rem;
    width: 100%;
}
    
#about {
    text-align: center;
    padding: 3rem;
    background-color: #e48900;
    margin-top: 5rem;
}
  
#about h2 {
    font-size: 3rem;
}
  
#about p {
    font-size: 1.5rem;
    color: #353535;
}

@media screen and (max-width: 900px) {
    #welcome  h2 {
        font-size: 5vw;
    }
}