{% extends 'base.html' %}
{% load static %}

{% block title %}
    My Blog
{% endblock title %}

{% block css_files %}
    <link rel="stylesheet" href="{% static 'blog/index.css' %}">
    <link rel="stylesheet" href="{% static 'blog/post.css' %}">
{% endblock %} 

{% block content %}
    <section id="welcome">
        <header>
            <img src="{% static 'blog/images/Vahram1.jpg' %}" alt="Vahram - The Author Of This Blog">
            <h2>MOVSESYAN'S BLOG</h2>
        </header>
        
        <p>Hi, I am <b>Vahram</b>. I am learning <b>Django</b> <br> and building my own <i>dynamic</i> Blog!</p>
    </section>

    <section id="latest-posts">
        <h2>My latest Thoughts</h2>

        <ul>
            {% for post in posts %}
                {% include 'blog/includes/post.html' %}
            {% endfor %}
        </ul>
    </section>

    <section id="about">
        <h2>What I Do</h2>
        <p>
            I love programming, I love to help others and i enjoy exploring new 
            technologies in general!
        </p>
        <p>
            My goal is to keep on growing as a developer - and if I could help you do
            the same, I'd be very happy!
        </p>
    </section>

{% endblock content %}