{% extends 'base.html' %}
{% load static %}

{% block title %}
My Stored Posts
{% endblock title %}

{% block css_files %}
    <link rel="stylesheet" href="{% static 'blog/stored-posts.css' %}">
{% endblock %} 

{% block content %}
    <section>
        {% if not has_posts %}
            <div class="error-massage">
                <p>You didn't save any posts for later.</p>
            </div>
        {% endif %}
        <ol>
            <p>Stored Posts</p>
            <hr>
            {% for post in posts %}
            <li class="stored-posts-list"><a href="{% url 'post-detail-page' post.slug %}">{{post.title}}</a></li><hr>
            {% endfor %}
        </ol>
    </section>
{% endblock content %}