body {
    background-color: #e7e7e7;
    margin: 0;
    padding: 0;
}
  
#main-navigation {
    background-color: #390281;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
}

#stored-posts{
    display: none;
}

.error-massage{
    margin: 10rem;
    font-size: 5rem;
}
ol {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5px;
    max-width: 900px;
    color: gray;
    width: 100%;
    margin: 120px auto 10px auto;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px;
    padding: 10px 0;
}

hr {
    width: 80%;
}

p{
    font-size: 30px;
    font-weight: bold;
    margin: 10px 0;
    color: rgba(0, 0, 0, 0.8);
}
.stored-posts-list {
    font-size: 30px;
    transition: transform .5s;
}

.stored-posts-list:hover {
    transform: scale(1.1);
}

.stored-posts-list a {
    text-decoration: none;
    color: rgba(57, 2, 129, 0.7);
    transition: 1s;
}

.stored-posts-list a:hover,
.stored-posts-list a:active {
    color: rgba(57, 2, 129, 1);
}